# octopainting-form-registration

./: README.adoc  pom.xml
.github/workflows/: build-app.yml
src/main/jasperreports/: octopainting-entry.jrxml  octopainting.jrxml
src/main/java/com/ingeniouscontraptions/octopainting/: ExportException.java  Main.java  Octopainting.java  RegistrationExporter.java  RegistrationsReader.java
src/main/java/com/ingeniouscontraptions/octopainting/domain/: Category.java  Entry.java  Registration.java
src/main/java/com/ingeniouscontraptions/octopainting/engine/: JasperPrintBuilder.java  JasperPrintExporter.java  JasperReportLoader.java  JasperReportsExporter.java  PdfExporter.java  PdfFilesMerger.java  PrintException.java
src/main/java/com/ingeniouscontraptions/octopainting/tsv/: EntriesReader.java
src/main/java/com/ingeniouscontraptions/octopainting/ui/: OctopaintingPanel.java
src/main/resources/: log4j2.xml
src/test/java/com/ingeniouscontraptions/octopainting/tsv/: RegistrationsReaderTest.java
src/test/resources/: formulaire_dinscription_a_octopainting_2023_with_headers.tsv  octopainting_2017___formulaire_dinscription.tsv
